MONGO_URI= "mongodb+srv://cloudattend:rajat@cloudattend.lenexo3.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY= "uHRQzuVUcfwT9G21"

CLOUDINARY_NAME= "dqhzgf6ec"
CLOUDINARY_API_KEY= "285956536868682"
CLOUDINARY_API_SECRET= "-oI0mgEMr8nXRt9_gBLjvCdXoBA"

GOOGLE_OAUTH_USERNAME= "mailmerairajat@gmail.com"
GOOGLE_OAUTH_CLIENT_ID= "1005965189664-k14l9d4me33tatrgrqpf77j8vjbjf3in.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET= "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"
GOOGLE_OAUTH_REFRESH_TOKEN= "1//04YQKjrZiYdJVCgYIARAAGAQSNwF-L9IrWhSfA0wCyQqaOI45fsV29GHipEI8DEw8riqA5-UVIBfSAUwsMv9bgqNDh0f_QFjpY5s"
GOOGLE_OAUTH_REDIRECT_URI= "https://developers.google.com/oauthplayground"